# MonoGameTest

./: .gitignore  MonoGameTest.sln
src/MonoGameTest/: AnimationBank.fs  Camera.fs  Element.fs  Game1.fs  HurtIntent.fs  Interactables.fs  Level.fs  MonoGameExtensions.fs  MonoGameTest.fsproj  Physics.fs  Physics2.fs  README.md  RigidBody.fs  SharpTileMap.fs  SpellBoulder.fs  Sprites.fs  Tiles.fs  Wizard.fs
src/MonoGameTest/Content/: Content.mgcb  banana.json  level1.json
