<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MonoGameExtensions.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="RigidBody.fs" />
    <Compile Include="Sprites.fs" />
    <Compile Include="AnimationBank.fs" />
    <Compile Include="Tiles.fs" />
    <Compile Include="Element.fs" />
    <Compile Include="HurtIntent.fs" />
    <Compile Include="Interactables.fs" />
    <Compile Include="SharpTileMap.fs" />
    <Compile Include="Level.fs" />
    <Compile Include="Physics.fs" />
    <Compile Include="Physics2.fs" />
    <Compile Include="SpellBoulder.fs" />
    <Compile Include="Wizard.fs" />
    <Compile Include="Game1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content\Content.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSubsys" Version="0.7.0-build20180604-0047">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharptile\Sharptile.csproj" />
  </ItemGroup>

</Project>
